# K3FoodRecipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/uinsgd/kel3foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/uinsgd/kel3foodrecipe/: MainActivity.kt
app/src/main/java/co/id/uinsgd/kel3foodrecipe/activities/: About.kt  DetailRecipeActivity.kt  FilterFoodActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/co/id/uinsgd/kel3foodrecipe/adapter/: FavAdapter.kt  FilterFoodAdapter.java  MainAdapter.java
app/src/main/java/co/id/uinsgd/kel3foodrecipe/layout/: list_item_categories.xml
app/src/main/java/co/id/uinsgd/kel3foodrecipe/model/: ModelDetailRecipe.java  ModelFilter.kt  ModelMain.kt
app/src/main/java/co/id/uinsgd/kel3foodrecipe/networking/: Api.kt
app/src/main/java/co/id/uinsgd/kel3foodrecipe/realm/: RealmHelper.kt
app/src/main/res/drawable-anydpi/: ic_bone.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_recipe.xml  activity_filter_food.xml  activity_main.xml  activity_main2.xml  list_item_filter_food.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/uinsgd/kel3foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
